# =====================================================
# Default 
# =====================================================
LOGS_FOLDER_PATH=./logs/
DJANGO_SETTINGS_MODULE=main.settings.local
DEBUG=True
ALLOWED_HOSTS=*
API_ROOT=api
API_VERSION=${SYSTEM_TASK_MGT_API_VERSION}
HOST_PASSWORD=

# Customized - Platform - Abstract Class - Process
# =====================================================
# Customized - Deployment_platform - position_manager - Harbor 
# =====================================================
HTTPS_HARBOR_HOST=${DEPLOYMENT_PF_HOST_IP}
HTTPS_HARBOR_USER=admin
HTTPS_HARBOR_PASSWORD=${HARBOR_USER_PW}
# =====================================================
# Customized - Deployment_platform - inference_connector
# =====================================================
AGENT_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
AGENT_PORT=${INFERENCE_CONNECTOR_CONTAINER_PORT}
AGENT_VERSION=${INFERENCE_CONNECTOR_API_VERSION}
AGENT_NAME="inference_operation"
# =====================================================
# Customized - Edge-Server -  inference_host_manager
# =====================================================
INFERENCE_RSC_MGT_HOST_IP=${EDGE_SERVER_HOST_IP}
INFERENCE_RSC_MGT_VERSION=${INFERENCE_TASK_MGT_API_VERSION}
INFERENCE_RSC_MGT_NAME="inference_rsc_mgt"

INFERENCE_RSC_MONITORING_HOST_IP=${EDGE_SERVER_HOST_IP}
INFERENCE_RSC_MONITORING_VERSION=${INFERENCE_TASK_MGT_API_VERSION}
INFERENCE_RSC_MONITORING_NAME="inference_rsc_monitoring"
# =====================================================
# Customized - Edge-Server - Dockerd
# =====================================================
POSITION1_DOCKER_PORT=35432
